<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ting Furyan's CV</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/customizations.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Menu</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About</a>
            </li>
            <li>
                <a href="#resume" onclick = $("#menu-close").click(); >Resume</a>
            </li>
            <li>
                <a href="#skills" onclick = $("#menu-close").click(); >Skills</a>
            </li>
            <li>
                <a href="#portfolio" onclick = $("#menu-close").click(); >Portfolio</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">

        <div class="text-vertical-center">
        <div class="textsurround-box-dark">
            <h1>Ting Furyan</h1>
            <h3>Product Manager &amp Technical Business Analyst</h3>
        </div>
        </div>

    </header>

    <!-- About -->
    <section id="resume" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 ">
                    <h2>Download Full Resume</h2>
                      <hr class="small">
                    <div class="col-md-6 col-sm-6">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <a href="assets/Resume20150923.docx" target="_blank"><i class="fa fa-file-word-o fa-stack-1x text-primary"></i></a>
                      </span>
                      <h3>Word</h3>
                    </div>

                    <div class="col-md-6 col-sm-6">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <a href="assets/Resume20150923.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-stack-1x text-primary"></i></a>
                      </span>
                    <h3>PDF</h3>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <div class="profile">
    <section id="about" class="about">

      <div class="container">
        <div class="col-md-4">
      <img class="img-profile" src="img/profile.jpg">
    </div>
    <div class="col-md-8">
      <div class="text-vertical-center">
          <h1>One of the most satisfying things in my life is figuring out a complex problem that makes another person's life easier.</h1>
      </div>
    </div>
    </div>

    </section>
    </div>
    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="skills" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Specialties</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-code fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Technologically Fluent</strong>
                                </h4>
                                <p>Able to accomplish aggressive goals given solid grounding in technological possibilities. History of delivering highly functional software product prototypes and MVPs with no other development resources due to resource constraints</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-tasks fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Results Oriented</strong>
                                </h4>
                                <p>Manage projects and products end-to-end from conceptualization, definition, implementation and release.</p><p>Turn nebulous requests into concise and actionable tasks in order to meet hard deadlines in a timely and professional manner</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-area-chart fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Data Driven Analysis</strong>
                                </h4>
                                <p>Over 7 years of experience working with data from being a Data Analyst to Product Manager for Morningstar, one of the United States's premier Financial Analysis Firms</p><p>Alternatively: Entreprenuer that Understands Tradeoffs</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-comments-o fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Communication Conduit</strong>
                                </h4>
                                <p>Communicates regular updates on project status, including work completed, work in progress, next steps, risks, KPIs, and costs.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>Professional Experience</h1>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>My Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="img/electricEmberConvention.png">
                                  <div class="cust-imgtext">Co-Founder, graphic designer and business manager of Electric Ember, an e-liquid company on pace to grow revenue $70k year over year</div>
                                    <img class="img-portfolio img-responsive" src="img/electricEmberConvention-tn.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="http://morningstarcommodity.com/products/imp-vol/" target="_blank">
                                  <div class="cust-imgtext">Created derived data product offerings from concept, to definition, implementation and finally release resulting in 40+ new data feeds</div>
                                    <img class="img-portfolio img-responsive" src="img/ImpliedVolsProduct-tn.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://electricember.com/where-to-buy.html" target="_blank">
                                    <div class="cust-imgtext">Expanded e-liquid line into over 10 stores in Central Texas and into several stores out of state</div>
                                      <img class="img-portfolio img-responsive" src="img/electricEmberPage-tn.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="img/volSmile.png">
                                  <div class="cust-imgtext">Leveraged breadth of technological skill to create working prototypes to demo to internal/external users</div>
                                    <img class="img-portfolio img-responsive" src="img/volSmile-tn.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested)
                    <a href="#" class="btn btn-dark">View More Items</a> -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Footer -->
    <footer class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Contact Me</strong>
                    </h4>
                    <hr class="small">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (512) 777-1183</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a class="page-footer" href="mailto:ting@furyan.co">ting@furyan.co</a>
                        </li>
                        <li><i class="fa fa-linkedin-square fa-fw fa-inverse"></i>  <a class="page-footer" href="https://www.linkedin.com/in/tingfuryan">LinkedIn</a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="page-footer">Copyright &copy; Ting Furyan 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
